<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Animations/Animations/nija22.cs">
    <Files>
      <File FileName="Assets/Assets/scripts/Ninja.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/scripts/Ninja2.cs" Line="16" Column="28" />
      <File FileName="Assets/Assets/Animations/scripts/Ninja1.cs" Line="23" Column="3" />
      <File FileName="Assets/Assets/Animations/Animations/nija22.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>