<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Bullet.cs">
    <Files>
      <File FileName="Assets/Script/Sheep_script.cs" Line="12" Column="5" />
      <File FileName="Assets/Script/Spaceship_control.cs" Line="49" Column="17" />
      <File FileName="Assets/Script/Bullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>