0,10
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1
,macaw_model
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1
EyeLeft_Mesh,EyeLeft_Mesh
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1
EyeRight_Mesh,EyeRight_Mesh
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1
Head_Mesh,Head_Mesh
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1
Jaw_Mesh,Jaw_Mesh
0,0,0,1,0,0,0,1,0,-1.45,-0.7,0,-1.45,-0.7,0,0,0,1
jointShouldersMiddle,jointShouldersMiddle
0,0,0,1,0,0,0,1,0,-0.7499999,-0.5,0,0.7,0.2,0,0,0,1
jointShouldersMiddle/jointNeck,jointNeck
0,0,0,1,0,0,0,1,-0.317,0.24749,0.2615,-0.317,0.99749,0.7615,0,0,0,1
jointShouldersMiddle/jointNeck/jointEyeLeft,jointEyeLeft
0,0,0,1,0,0,0,1,0.317,0.24749,0.2615,0.317,0.99749,0.7615,0,0,0,1
jointShouldersMiddle/jointNeck/jointEyeRight,jointEyeRight
0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1
UpperTeeth_Mesh,UpperTeeth_Mesh
