bs = EyeBlink_L = ExpressionBlendshapes.EyeBlink_L = 100
bs = EyeBlink_R = ExpressionBlendshapes.EyeBlink_R = 100
bs = EyeSquint_L = ExpressionBlendshapes.EyeSquint_L = 100
bs = EyeSquint_R = ExpressionBlendshapes.EyeSquint_R = 100
bs = EyeDown_L = ExpressionBlendshapes.EyeDown_L = 100
bs = EyeDown_R = ExpressionBlendshapes.EyeDown_R = 100
bs = EyeIn_L = ExpressionBlendshapes.EyeIn_L = 100
bs = EyeIn_R = ExpressionBlendshapes.EyeIn_R = 100
bs = EyeOpen_L = ExpressionBlendshapes.EyeOpen_L = 100
bs = EyeOpen_R = ExpressionBlendshapes.EyeOpen_R = 100
bs = EyeOut_L = ExpressionBlendshapes.EyeOut_L = 100
bs = EyeOut_R = ExpressionBlendshapes.EyeOut_R = 100
bs = EyeUp_L = ExpressionBlendshapes.EyeUp_L = 100
bs = EyeUp_R = ExpressionBlendshapes.EyeUp_R = 100
bs = BrowsD_L = ExpressionBlendshapes.BrowsD_L = 100
bs = BrowsD_R = ExpressionBlendshapes.BrowsD_R = 100
bs = BrowsU_C = ExpressionBlendshapes.BrowsU_C_L = 100
bs = BrowsU_C = ExpressionBlendshapes.BrowsU_C_R = 100
bs = BrowsU_L = ExpressionBlendshapes.BrowsU_L = 100
bs = BrowsU_R = ExpressionBlendshapes.BrowsU_R = 100
bs = JawOpen = ExpressionBlendshapes.JawOpen = 100
bs = LipsTogether = ExpressionBlendshapes.LipsTogether = 100
bs = JawLeft = ExpressionBlendshapes.JawLeft = 100
bs = JawRight = ExpressionBlendshapes.JawRight = 100
bs = JawFwd = ExpressionBlendshapes.JawFwd = 100
bs = JawOpen = JawBlendshapes.JawOpen = 100
bs = JawLeft = JawBlendshapes.JawLeft = 100
bs = JawRight = JawBlendshapes.JawRight = 100
bs = JawFwd = JawBlendshapes.JawFwd = 100
bs = LipsUpperUp_L = ExpressionBlendshapes.LipsUpperUp_L = 100
bs = LipsUpperUp_R = ExpressionBlendshapes.LipsUpperUp_R = 100
bs = LipsLowerDown_L = ExpressionBlendshapes.LipsLowerDown_L = 100
bs = LipsLowerDown_R = ExpressionBlendshapes.LipsLowerDown_R = 100
bs = LipsUpperClose = ExpressionBlendshapes.LipsUpperClose = 100
bs = LipsLowerClose = ExpressionBlendshapes.LipsLowerClose = 100
bs = MouthSmile_L = ExpressionBlendshapes.MouthSmile_L = 100
bs = MouthSmile_R = ExpressionBlendshapes.MouthSmile_R = 100
bs = MouthDimple_L = ExpressionBlendshapes.MouthDimple_L = 100
bs = MouthDimple_R = ExpressionBlendshapes.MouthDimple_R = 100
bs = LipsStretch_L = ExpressionBlendshapes.LipsStretch_L = 100
bs = LipsStretch_R = ExpressionBlendshapes.LipsStretch_R = 100
bs = MouthFrown_L = ExpressionBlendshapes.MouthFrown_L = 100
bs = MouthFrown_R = ExpressionBlendshapes.MouthFrown_R = 100
bs = MouthPress_L = ExpressionBlendshapes.MouthPress_L = 100
bs = MouthPress_R = ExpressionBlendshapes.MouthPress_R = 100
bs = LipsPucker = ExpressionBlendshapes.LipsPucker_L = 100
bs = LipsPucker = ExpressionBlendshapes.LipsPucker_R = 100
bs = LipsFunnel = ExpressionBlendshapes.LipsFunnel_L = 100
bs = LipsFunnel = ExpressionBlendshapes.LipsFunnel_R = 100
bs = MouthLeft = ExpressionBlendshapes.MouthLeft = 100
bs = MouthRight = ExpressionBlendshapes.MouthRight = 100
bs = ChinLowerRaise = ExpressionBlendshapes.ChinLowerRaise = 100
bs = ChinUpperRaise = ExpressionBlendshapes.ChinUpperRaise = 100
bs = Sneer_L = ExpressionBlendshapes.Sneer_L = 100
bs = Sneer_R = ExpressionBlendshapes.Sneer_R = 100
bs = Puff = ExpressionBlendshapes.Puff_L = 100
bs = Puff = ExpressionBlendshapes.Puff_R = 100
bs = CheekSquint_L = ExpressionBlendshapes.CheekSquint_L = 100
bs = CheekSquint_R = ExpressionBlendshapes.CheekSquint_R = 100
rotation = EyeLeft = jointEyeLeft = 1
rotation = EyeRight = jointEyeRight = 1
rotation = Neck = jointNeck = 1
translation = Neck = jointShouldersMiddle = 0.00999999977648258
translation = EyeLeft
translation = EyeRight
