# faceshift target mapping file
name=macaw
filename=macaw/macaw.fbx
texdir=macaw
scale=1
rx=0
ry=0
rz=0
tx=0 
ty=0
tz=0

joint = jointEyeLeft = jointEyeLeft
joint = jointEyeRight = jointEyeRight
joint = jointNeck = jointNeck

bs = EyeBlink_L 	= ExpressionBlendshapes.EyeBlink_L	= 1
bs = EyeBlink_R 	= ExpressionBlendshapes.EyeBlink_R	= 1
bs = EyeSquint_L 	= ExpressionBlendshapes.EyeSquint_L	= 1
bs = EyeSquint_R 	= ExpressionBlendshapes.EyeSquint_R	= 1
bs = EyeDown_L 		= ExpressionBlendshapes.EyeDown_L	= 1
bs = EyeDown_R 		= ExpressionBlendshapes.EyeDown_R	= 1
bs = EyeIn_L 		= ExpressionBlendshapes.EyeIn_L		= 1
bs = EyeIn_R 		= ExpressionBlendshapes.EyeIn_R		= 1
bs = EyeOpen_L 		= ExpressionBlendshapes.EyeOpen_L	= 1
bs = EyeOpen_R 		= ExpressionBlendshapes.EyeOpen_R	= 1
bs = EyeOut_L 		= ExpressionBlendshapes.EyeOut_L	= 1
bs = EyeOut_R 		= ExpressionBlendshapes.EyeOut_R	= 1
bs = EyeUp_L 		= ExpressionBlendshapes.EyeUp_L		= 1
bs = EyeUp_R 		= ExpressionBlendshapes.EyeUp_R		= 1

bs = BrowsD  		= ExpressionBlendshapes.BrowsD_L	= 1
bs = BrowsD 		= ExpressionBlendshapes.BrowsD_R	= 1
bs = BrowsD_L 		= ExpressionBlendshapes.BrowsD_L	= 1
bs = BrowsD_R 		= ExpressionBlendshapes.BrowsD_R	= 1
bs = BrowsU_C   	= ExpressionBlendshapes.BrowsU_C_L	= 1
bs = BrowsU_C   	= ExpressionBlendshapes.BrowsU_C_R	= 1
bs = BrowsU_C_L 	= ExpressionBlendshapes.BrowsU_C_L	= 1
bs = BrowsU_C_R 	= ExpressionBlendshapes.BrowsU_C_R	= 1
bs = BrowsU		= ExpressionBlendshapes.BrowsU_L	= 1
bs = BrowsU 		= ExpressionBlendshapes.BrowsU_R	= 1
bs = BrowsU_L		= ExpressionBlendshapes.BrowsU_L	= 1
bs = BrowsU_R 		= ExpressionBlendshapes.BrowsU_R	= 1
bs = BrowsSqueeze 	= ExpressionBlendshapes.BrowsSqueeze_L	= 1
bs = BrowsSqueeze 	= ExpressionBlendshapes.BrowsSqueeze_R	= 1
bs = BrowsSqueeze_L 	= ExpressionBlendshapes.BrowsSqueeze_L	= 1
bs = BrowsSqueeze_R 	= ExpressionBlendshapes.BrowsSqueeze_R	= 1

bs = JawOpen 		= ExpressionBlendshapes.JawOpen		= 1
bs = LipsTogether 	= ExpressionBlendshapes.LipsTogether	= 1
bs = JawChew 		= ExpressionBlendshapes.JawChew		= 1
bs = JawLeft 		= ExpressionBlendshapes.JawLeft		= 1
bs = JawRight 		= ExpressionBlendshapes.JawRight	= 1
bs = JawFwd 		= ExpressionBlendshapes.JawFwd		= 1
bs = JawBackward 	= ExpressionBlendshapes.JawBackward	= 1

bs = JawOpen 		= JawBlendshapes.JawOpen		= 1
bs = JawChew 		= JawBlendshapes.JawChew		= 1
bs = JawLeft 		= JawBlendshapes.JawLeft		= 1
bs = JawRight 		= JawBlendshapes.JawRight		= 1
bs = JawFwd 		= JawBlendshapes.JawFwd			= 1
bs = JawBackward 	= JawBlendshapes.JawBackward		= 1

bs = LipsUpperUp 	= ExpressionBlendshapes.LipsUpperUp_L	= 1
bs = LipsUpperUp 	= ExpressionBlendshapes.LipsUpperUp_R	= 1
bs = LipsUpperUp_L 	= ExpressionBlendshapes.LipsUpperUp_L	= 1
bs = LipsUpperUp_R 	= ExpressionBlendshapes.LipsUpperUp_R	= 1
bs = LipsLowerDown	= ExpressionBlendshapes.LipsLowerDown_L	= 1
bs = LipsLowerDown 	= ExpressionBlendshapes.LipsLowerDown_R	= 1
bs = LipsLowerDown_L 	= ExpressionBlendshapes.LipsLowerDown_L	= 1
bs = LipsLowerDown_R 	= ExpressionBlendshapes.LipsLowerDown_R	= 1
bs = LipsUpperClose 	= ExpressionBlendshapes.LipsUpperClose	= 1
bs = LipsLowerClose 	= ExpressionBlendshapes.LipsLowerClose	= 1
bs = LipsLowerOpen 	= ExpressionBlendshapes.LipsLowerOpen	= 1
bs = LipsUpperOpen 	= ExpressionBlendshapes.LipsUpperOpen	= 1
bs = MouthSharpCornerPull   = ExpressionBlendshapes.MouthSharpCornerPull_L	= 1
bs = MouthSharpCornerPull   = ExpressionBlendshapes.MouthSharpCornerPull_R	= 1
bs = MouthSharpCornerPull_L = ExpressionBlendshapes.MouthSharpCornerPull_L	= 1
bs = MouthSharpCornerPull_R = ExpressionBlendshapes.MouthSharpCornerPull_R	= 1
bs = MouthSmile 	= ExpressionBlendshapes.MouthSmile_L	= 1
bs = MouthSmile 	= ExpressionBlendshapes.MouthSmile_R	= 1
bs = MouthSmile_L 	= ExpressionBlendshapes.MouthSmile_L	= 1
bs = MouthSmile_R 	= ExpressionBlendshapes.MouthSmile_R	= 1
bs = MouthDimple 	= ExpressionBlendshapes.MouthDimple_L	= 1
bs = MouthDimple 	= ExpressionBlendshapes.MouthDimple_R	= 1
bs = MouthDimple_L 	= ExpressionBlendshapes.MouthDimple_L	= 1
bs = MouthDimple_R 	= ExpressionBlendshapes.MouthDimple_R	= 1
bs = LipsStretch 	= ExpressionBlendshapes.LipsStretch_L	= 1
bs = LipsStretch 	= ExpressionBlendshapes.LipsStretch_R	= 1
bs = LipsStretch_L 	= ExpressionBlendshapes.LipsStretch_L	= 1
bs = LipsStretch_R 	= ExpressionBlendshapes.LipsStretch_R	= 1
bs = MouthFrown 	= ExpressionBlendshapes.MouthFrown_L	= 1
bs = MouthFrown 	= ExpressionBlendshapes.MouthFrown_R	= 1
bs = MouthFrown_L 	= ExpressionBlendshapes.MouthFrown_L	= 1
bs = MouthFrown_R 	= ExpressionBlendshapes.MouthFrown_R	= 1
bs = MouthPress 	= ExpressionBlendshapes.MouthPress_L	= 1
bs = MouthPress 	= ExpressionBlendshapes.MouthPress_R	= 1
bs = MouthPress_L 	= ExpressionBlendshapes.MouthPress_L	= 1
bs = MouthPress_R 	= ExpressionBlendshapes.MouthPress_R	= 1
bs = LipsPucker 	= ExpressionBlendshapes.LipsPucker_L	= 1
bs = LipsPucker 	= ExpressionBlendshapes.LipsPucker_R	= 1
bs = LipsPucker_L 	= ExpressionBlendshapes.LipsPucker_L	= 1
bs = LipsPucker_R 	= ExpressionBlendshapes.LipsPucker_R	= 1
bs = LipsFunnel 	= ExpressionBlendshapes.LipsFunnel_L	= 1
bs = LipsFunnel 	= ExpressionBlendshapes.LipsFunnel_R	= 1
bs = LipsFunnel_L 	= ExpressionBlendshapes.LipsFunnel_L	= 1
bs = LipsFunnel_R 	= ExpressionBlendshapes.LipsFunnel_R	= 1
bs = LipsTowards 	= ExpressionBlendshapes.LipsTowards_L	= 1
bs = LipsTowards 	= ExpressionBlendshapes.LipsTowards_R	= 1
bs = LipsTowards_L 	= ExpressionBlendshapes.LipsTowards_L	= 1
bs = LipsTowards_R 	= ExpressionBlendshapes.LipsTowards_R	= 1
bs = MouthLeft 		= ExpressionBlendshapes.MouthLeft	= 1
bs = MouthRight 	= ExpressionBlendshapes.MouthRight	= 1
bs = MouthUp 		= ExpressionBlendshapes.MouthUp		= 1
bs = MouthDown 		= ExpressionBlendshapes.MouthDown	= 1
bs = ChinRaise  	= ExpressionBlendshapes.ChinLowerRaise	= 1
bs = ChinRaise  	= ExpressionBlendshapes.ChinUpperRaise	= 1
bs = ChinLowerRaise 	= ExpressionBlendshapes.ChinLowerRaise	= 1
bs = ChinUpperRaise 	= ExpressionBlendshapes.ChinUpperRaise	= 1
bs = Sneer 		= ExpressionBlendshapes.Sneer_L		= 1
bs = Sneer 		= ExpressionBlendshapes.Sneer_R		= 1
bs = Sneer_L 		= ExpressionBlendshapes.Sneer_L		= 1
bs = Sneer_R 		= ExpressionBlendshapes.Sneer_R		= 1
bs = NostrilDepress 	= ExpressionBlendshapes.NostrilDepress_L	= 1
bs = NostrilDepress 	= ExpressionBlendshapes.NostrilDepress_R	= 1
bs = NostrilDepress_L 	= ExpressionBlendshapes.NostrilDepress_L	= 1
bs = NostrilDepress_R 	= ExpressionBlendshapes.NostrilDepress_R	= 1
bs = NostrilContractor 	= ExpressionBlendshapes.NostrilContractor	= 1
bs = NostrilDilator 	= ExpressionBlendshapes.NostrilDilator	= 1
bs = Puff 		= ExpressionBlendshapes.Puff_L		= 1 
bs = Puff 		= ExpressionBlendshapes.Puff_R		= 1
bs = Puff_L 		= ExpressionBlendshapes.Puff_L		= 1
bs = Puff_R 		= ExpressionBlendshapes.Puff_R		= 1
bs = Suck 		= ExpressionBlendshapes.Suck		= 1
bs = CheekSquint 	= ExpressionBlendshapes.CheekSquint_L	= 1
bs = CheekSquint 	= ExpressionBlendshapes.CheekSquint_R	= 1
bs = CheekSquint_L 	= ExpressionBlendshapes.CheekSquint_L	= 1
bs = CheekSquint_R 	= ExpressionBlendshapes.CheekSquint_R	= 1
