bs = EyeBlink_L
bs = EyeBlink_R
bs = EyeSquint_L
bs = EyeSquint_R
bs = EyeDown_L
bs = EyeDown_R
bs = EyeIn_L
bs = EyeIn_R
bs = EyeOpen_L
bs = EyeOpen_R
bs = EyeOut_L
bs = EyeOut_R
bs = EyeUp_L
bs = EyeUp_R
bs = BrowsD_L
bs = BrowsD_R
bs = BrowsU_C
bs = BrowsU_L
bs = BrowsU_R
bs = JawOpen
bs = LipsTogether
bs = JawLeft
bs = JawRight
bs = JawFwd
bs = LipsUpperUp_L
bs = LipsUpperUp_R
bs = LipsLowerDown_L
bs = LipsLowerDown_R
bs = LipsUpperClose
bs = LipsLowerClose
bs = MouthSmile_L
bs = MouthSmile_R
bs = MouthDimple_L
bs = MouthDimple_R
bs = LipsStretch_L
bs = LipsStretch_R
bs = MouthFrown_L
bs = MouthFrown_R
bs = MouthPress_L
bs = MouthPress_R
bs = LipsPucker
bs = LipsFunnel
bs = MouthLeft
bs = MouthRight
bs = ChinLowerRaise
bs = ChinUpperRaise
bs = Sneer_L
bs = Sneer_R
bs = Puff
bs = CheekSquint_L
bs = CheekSquint_R
joint = EyeLeft
joint = EyeRight
joint = Neck
